フリマ価格

価格設定

1 0-100 振動が大きく
2 0-500 振動が大きく
3 300-500 上げる
3'300-500 下げる
4 500-1000 上げる
5 800-1200 振動上げる
6 1000-1500 下げる
7 2000-3000 振動下げる
8 3000-5000 振動
9 5000-7000 下げる
10 15000-18000 緩やかな振動
11 100-1000 rand

金具
(3)無線充電器(下故障)
(11)なぜなにどうして

目玉焼き
(3)ProMicro
(5)キースイッチ
(6)CD
(6)基板
(10)キーボード
(10)キーボード
(11)本たち

HB
(5)カメラマウント

Mocho
(4)変なファン
(1)有線イヤホン(右が聞こえない)
(6)無線イヤホン(左の調子がおかしい)
(2)CtoCケーブル(接続が怪しい)
(8)電子辞書 中国語拡張入り

Sechi
(6)炊飯器
(9)チューナー
(7)TWS
(2)ポップガード
(2)BCAS変換
(2)セルカ棒
(3)モバイルバッテリー(黒)
(1)モバイルバッテリー(緑)
(4)radeon HD 7570
(9)google nest hub
(1)キーボード
(8)電子辞書筐体割れ(windows 導入可)