フリマ価格

価格設定

(1) 0-100 振動が大きく
(2) 0-500 振動が大きく
(3) 300-500 上げる
(4) 300-500 下げる
(5) 500-1000 上げる
(6) 800-1200 振動上げる
(7) 1000-1500 下げる
(8) 2000-3000 振動下げる
(9) 3000-5000 振動
(10) 5000-7000 下げる
(11) 15000-18000 緩やかな振動
(12) 100-1000 rand

金具
(3)無線充電器(下故障)
(12)なぜなにどうして

目玉焼き
(3)ProMicro
(6)キースイッチ
(7)CD
(7)基板
(11)キーボード
(11)キーボード
(12)本たち

HB
(6)カメラマウント

Mocho
(5)変なファン
(1)有線イヤホン(右が聞こえない)
(7)無線イヤホン(左の調子がおかしい)
(2)CtoCケーブル(接続が怪しい)
(9)電子辞書 中国語拡張入り
(1)Apple 5W 充電器

Sechi
(7)炊飯器
(10)チューナー
(8)TWS
(2)ポップガード
(2)BCAS変換
(2)セルカ棒
(3)モバイルバッテリー(黒)
(1)モバイルバッテリー(緑)
(5)radeon HD 7570
(10)google nest hub
(1)キーボード
(9)電子辞書筐体割れ(windows 導入可)

Mary
(4) CPUキーホルダー
(5) Quadro
(5) AMD RADEON R5 430
(4) Raspberry pi pico
(7) Raspberry pi zero w
(9) Raspberry pi 3B+
(4) スマホホルダー
(4) ちょっといい充電器
(4) Zigbeeドングル CC2531EMK互換
(4) esp32
(8) Magic Mouse